--------------------------------------------------------
--  Fichier créé - lundi-octobre-24-2022   
--------------------------------------------------------
DROP TABLE "YASMINE"."SPONSOR";
--------------------------------------------------------
--  DDL for Table SPONSOR
--------------------------------------------------------

  CREATE TABLE "YASMINE"."SPONSOR" 
   (	"MATRICULE_FISCALE" NUMBER, 
	"NOM_DE_LENTREPRISE" CHAR(1 BYTE), 
	"ADRESSE" CHAR(1 BYTE), 
	"MAIL" CHAR(1 BYTE), 
	"MONTANT" FLOAT(126), 
	"DUREE" NUMBER(*,0), 
	"DATE_DU_CONTRAT" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON TABLE "YASMINE"."SPONSOR"  IS 'nouvelle cle primaire : matricule_fiscale';
REM INSERTING into YASMINE.SPONSOR
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_SPONSOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "YASMINE"."PK_SPONSOR" ON "YASMINE"."SPONSOR" ("MATRICULE_FISCALE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_SPONSOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "YASMINE"."UQ_SPONSOR" ON "YASMINE"."SPONSOR" ("NOM_DE_LENTREPRISE", "MAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table SPONSOR
--------------------------------------------------------

  ALTER TABLE "YASMINE"."SPONSOR" ADD CONSTRAINT "UQ_SPONSOR" UNIQUE ("NOM_DE_LENTREPRISE", "MAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "YASMINE"."SPONSOR" ADD CONSTRAINT "PK_SPONSOR" PRIMARY KEY ("MATRICULE_FISCALE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "YASMINE"."SPONSOR" MODIFY ("MONTANT" NOT NULL ENABLE);
  ALTER TABLE "YASMINE"."SPONSOR" MODIFY ("ADRESSE" NOT NULL ENABLE);
  ALTER TABLE "YASMINE"."SPONSOR" MODIFY ("NOM_DE_LENTREPRISE" NOT NULL ENABLE);
  ALTER TABLE "YASMINE"."SPONSOR" MODIFY ("MATRICULE_FISCALE" NOT NULL ENABLE);
